# dubbo-learn

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/xkx/dubbo/consumer/: Consumer.java
consumer/src/main/resources/: application.yml
dubbo_api/: pom.xml
dubbo_api/src/main/java/cn/xkx/pojo/: User.java
dubbo_api/src/main/java/cn/xkx/service/: IUserService.java
provider/: pom.xml
provider/src/main/java/cn/xkx/dubbo/: DubboMain.java
provider/src/main/java/cn/xkx/dubbo/service/: UserServiceImpl.java
